{
  "name": "homebridge-sprinklerd",
  "version": "0.1.2",
  "description": "Sprinklerd Platform plugin for homebridge: https://github.com/sfeakes/homebridge-sprinklerd",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "sprinkler",
    "sprinklerd",
    "homebridge",
    "homekit"
  ],
  "author": "Shaun Feakes",
  "repository": {
    "type": "git",
    "url": "git://github.com/sfeakes/homebridge-sprinklerd.git"
  },
  "bugs": {
    "url": "http://github.com/sfeakes/homebridge-sprinklerd/issues"
  },
  "engines": {
    "node": ">=4.0.0",
    "homebridge": ">=0.4.40"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "mqtt": "^2.15.0",
    "node-fetch": "^2.6.11"
  },
  "homepage": "https://github.com/sfeakes/homebridge-sprinklerd#readme",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
